{
    "name": "V2ET",
    "short_name": "V2ET",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "V2ET",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
